<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="hajj_MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8" /> 
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--  --%>
    <script src="Content/js/jquery.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <link href="Content/bootstrap.rtl.min.3.css" rel="stylesheet" />
    <link href="Content/CSS.css" rel="stylesheet" />
    <%--  --%>
</head>

<%-- Start Nav --%>
<nav class="navbar navbar-default font1">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">&nbsp;نظام (أوجدني)&nbsp;</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse-1">
            <ul class="nav navbar-nav" style="font-size: 16px;">
                <li><a href="Home.aspx">الرئيسية</></a></li>
                <%--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        المستثمرون
                        </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <a class="dropdown-item btn-default" href="AddInvestor.aspx"><div class="btn btn-default btn-block">إضافة مستثمر جديد</div></a>
                       <div class="dropdown-divider"></div>
                       <a class="dropdown-item " href="InvestorSearchNumber.aspx"><div class="btn btn-default btn-block">الإستعلام عن مستثمر</div></a>
                     </div>
                   </li>--%>

                <li><a href="AddPilgrim.aspx">إدخال بيانات الحجاج</a></li>
                <li><a href="SearchPilgrim.aspx">إدارة بيانات الحجاج</a></li>
                <li><a href="NOTES.aspx">ملاحظات تم تسجيلها</a></li>

                <li><a href="AboutSystem.aspx">عن النظام</a></li>
                <li><a href="AboutUs.aspx">المطورون</a></li>
                <%--<li><a href=".aspx">إدخال بيانات الحجاج</a></li>
                <li><a href=".aspx">طباعة بيانات الحجاج</a></li>--%>

            </ul>
            <span class="" style="padding-top: 15px; float: left; color: white;">مرحباً : 
                    <asp:label id="LblUsr" runat="server" text="Label"></asp:label>
                <a href="LoginUsers.aspx">تسجيل الخروج</a>
            </span>

        </div>
    </div>
</nav>
<%-- End Nav --%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
